* {
  margin: 0;
  padding: 0;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}

html {
  -webkit-text-size-adjust: none;
}

body {
  -webkit-user-select: none;
  font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
  font-size: 12px;
  color: #424242;
}

header, footer, nav, section, aside, figure, figcaption, article, audio, video {
  display: block;
}

input {
  outline: none;
}

ul, li {
  list-style: none;
}

a, a:hover, a:active, a:visited, a:target {
  text-decoration: none;
  color: #424242;
}

img {
  display: block;
  border: none;
}

.clear:after {
  display: block;
  height: 0;
  content: "";
  clear: both;
}

html {
  font-size: 100px;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.arrow {
  position: absolute;
  left: 50%;
  bottom: .1rem;
  z-index: 100;
  margin-left: -0.2rem;
  width: 0.3rem;
  height: 0.2rem;
  background: url("../img/arrow.png") no-repeat;
  background-size: 100% 100%;
  opacity: 1;
  -webkit-animation: arrowFlash 1s linear 0s infinite;
  animation: arrowFlash 1s linear 0s infinite;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes arrowFlash {
  0%, 100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    opacity: 0.1;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

@keyframes arrowFlash {
  0%, 100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    opacity: 0.1;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}
.audio {
  display: block;
  position: absolute;
  top: .2rem;
  right: .13rem;
  z-index: 200;
  width: 0.3rem;
  height: 0.3rem;
  background: url("../img/music.svg") no-repeat;
  background-size: 100% 100%;
}

.audio .audioMp3 {
  display: none;
}

.audioMove {
  -webkit-animation: audioMove 1s linear infinite both;
  animation: audioMove 1s linear infinite both;
}

@-webkit-keyframes audioMove {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes audioMove {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.swiper-container {
  height: 100%;
}
.swiper-container .swiper-slide {
  position: relative;
  height: 100%;
  overflow: hidden;
}
/*pageFir Start (origin)*/
.pageFir{
  background: url("../img/bg1.png") no-repeat;
  background-size: 100% 100%;
}
.pageFir .car {
  position: absolute;
  width: 1.19rem;
  height: 11%;
  left: 1.1rem;
  top: 47%;
  z-index: 10;
  p {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
/*pageFir End (origin)*/
.pageFir div:nth-child(2){
  position: absolute;
  width: 100%;
  height: 30%;
  left: 0;
  bottom: 0;
  opacity: 0;
  p{
    width: 100%;
    height: 100%;
    img{
      width: 200%;
      height: 100%;
      margin-left: -40%;
    }
  }
}
.pageFir div:nth-child(3){
  position: absolute;
  width: .86rem;
  height: 5%;
  left: 1.17rem;
  top: 63%;
  opacity: 0;
  img{
    width: 100%;
    height: 100%;
  }
}
.pageFir div:nth-child(4){
  position: absolute;
  width: .3rem;
  height: 2%;
  left: .85rem;
  top:28%;
  opacity: 0;
  img{
    width: 100%;
    height: 100%;
  }
}
.pageFir div{
  position: absolute;
  opacity: 0;
  img{
    width: 100%;
    height: 100%;
  }
}
.pageFir div:nth-child(5){
  width: .2rem;
  height: .02rem;
  left: .9rem;
  top:30.5%;
}
.pageFir div:nth-child(6){
  width: .3rem;
  height: .23rem;
  left: .84rem;
  top:32%;
}
.pageFir div:nth-child(7){
  width: .32rem;
  height: .21rem;
  left: 1.2rem;
  top:28%;
}
.pageFir div:nth-child(8){
  width: .3rem;
  height: .19rem;
  left: 1.2rem;
  top:33%;
}
.pageFir div:nth-child(9),.pageFir div:nth-child(10),.pageFir div:nth-child(11){
  top:28%;
}
.pageFir div:nth-child(9){
  width: .09rem;
  height: .445rem;
  left: 1.56rem;
}
.pageFir div:nth-child(10){
  width: .1rem;
  height: .44rem;
  left: 1.65rem;
}
.pageFir div:nth-child(11){
  width: .07rem;
  height: .16rem;
  left: 1.76rem;
}
.pageFir div:nth-child(12){
  width: .16rem;
  height: .26rem;
  left: 1.7rem;
  top:32%;
}
.pageFir div:nth-child(13){
  width: .16rem;
  height: .31rem;
  left: 1.93rem;
  top:28%;
}
.pageFir div:nth-child(14){
  width: .08rem;
  height: .12rem;
  left: 1.93rem;
  top:35%;
}
.pageFir div:nth-child(15){
  width: .06rem;
  height: .1rem;
  left: 2.03rem;
  top:35%;
}
.pageFir div:nth-child(16){
  width: .17rem;
  height: .45rem;
  left: 2.05rem;
  top:28%;
}
.pageFir div:nth-child(17),.pageFir div:nth-child(18){
  width: .34rem;
  height: 24%;
  left: .52rem;
  top:15%;
}
.pageFir div:nth-child(18){
  left: 2.25rem;
}
.pageFir div:nth-child(19){
  width: .41rem;
  height: 5%;
  left: 1.33rem;
  top:16%;
}
.pageFir div:nth-child(20){
  width: .06rem;
  height: 1.5%;
  left: 1.29rem;
  top:17%;
}
.pageFir div:nth-child(21){
  /*position: absolute;*/
  width: .07rem;
  height: 1.5%;
  left: 1.37rem;
  top:15%;
}
.pageFir div:nth-child(22){
  width: .02rem;
  height: 0.5%;
  left: 1.49rem;
  top:15%;
}
.pageFir div:nth-child(23){
  width: .04rem;
  height: 0.6%;
  left: 1.58rem;
  top:16%;
}
.pageFir div:nth-child(24){
  width: .04rem;
  height: 0.6%;
  left: 1.71rem;
  top:18%;
}
.pageFir div:nth-child(25){
  width: 1.31rem;
  height: .03rem;
  left: .88rem;
  top:39%;
  background: #999;
}
.pageFir div:nth-child(26){
  width: 1.36rem;
  left: 1rem;
  top: 23%;
}
.pageFir div:nth-child(27){
  width: 1.36rem;
  left: 1rem;
  top: 40%;
}
.pageFir div:nth-child(28){
  width: 100%;
  height: 35%;
  left: 0;
  top: 7%;
}

/*pageFirst Start (Animation)*/

#page1 .car{
  -webkit-animation: bounceInLeft 2500ms ease 1000ms both ;
  animation: bounceInLeft 2500ms ease 1000ms both ;
}
#page1 div:nth-child(2){
  -webkit-animation: fadeIn 1400ms ease both ;
  animation: fadeIn 1400ms ease both ;
}
#page1 div:nth-child(3){
  -webkit-animation: bounceInLeft 1000ms ease 2500ms both ;
  animation: bounceInLeft 1000ms ease 2500ms both ;
}
#page1 div:nth-child(4){
  -webkit-animation: fadeInDown 1000ms ease 1100ms both ;
  animation: fadeInDown 1000ms ease 1100ms both ;
}
#page1 div:nth-child(5){
  -webkit-animation: fadeInDown 1000ms ease 950ms both ;
  animation: fadeInDown 1000ms ease 950ms both ;
}
#page1 div:nth-child(6){
  -webkit-animation: fadeInUp 1000ms ease 1200ms both ;
  animation: fadeInUp 1000ms ease 1200ms both ;
}
#page1 div:nth-child(7){
  -webkit-animation: fadeInDown 1000ms ease 1300ms both ;
  animation: fadeInDown 1000ms ease 1300ms both ;
}
#page1 div:nth-child(8){
  -webkit-animation: fadeInUp 1000ms ease 1400ms both ;
  animation: fadeInUp 1000ms ease 1400ms both ;
}
#page1 div:nth-child(9){
  -webkit-animation: fadeInDown 1000ms ease 1500ms both ;
  animation: fadeInDown 1000ms ease 1500ms both ;
}
#page1 div:nth-child(10){
  -webkit-animation: fadeInUp 1000ms ease 1000ms both ;
  animation: fadeInUp 1000ms ease 1000ms both ;
}
#page1 div:nth-child(11){
  -webkit-animation: fadeInRight 1000ms ease 1300ms both ;
  animation: fadeInRight 1000ms ease 1300ms both ;
}
#page1 div:nth-child(12){
  -webkit-animation: fadeInUp 1000ms ease 1400ms both ;
  animation: fadeInUp 1000ms ease 1400ms both ;
}
#page1 div:nth-child(13){
  -webkit-animation: fadeInDown 1000ms ease 1400ms both ;
  animation: fadeInDown 1000ms ease 1400ms both ;
}
#page1 div:nth-child(14){
  -webkit-animation: fadeInUp 1000ms ease 1600ms both ;
  animation: fadeInUp 1000ms ease 1600ms both ;
}
#page1 div:nth-child(15){
  -webkit-animation: fadeInUp 1000ms ease 1400ms both ;
  animation: fadeInUp 1000ms ease 1400ms both ;
}
#page1 div:nth-child(16){
  -webkit-animation: fadeInRight 1000ms ease 1500ms both ;
  animation: fadeInRight 1000ms ease 1500ms both ;
}
#page1 div:nth-child(17){
  -webkit-animation: rotateInDownRight 800ms ease 2000ms both ;
  animation: rotateInDownRight 800ms ease 2000ms both ;
}
#page1 div:nth-child(18){
  -webkit-animation: rotateInDownLeft 800ms ease 2000ms both ;
  animation: rotateInDownLeft 800ms ease 2000ms both ;
}
#page1 div:nth-child(19){
  -webkit-animation: fadeInRight 1200ms ease 2300ms both ;
  animation: fadeInRight 1200ms ease 2300ms both ;
}
#page1 div:nth-child(20){
  -webkit-animation: rotateIn 1000ms ease 2400ms both ;
  animation: rotateIn 1000ms ease 2400ms both ;
}
#page1 div:nth-child(21){
  -webkit-animation: rotateIn 1000ms ease 2500ms both ;
  animation: rotateIn 1000ms ease 2500ms both ;
}
#page1 div:nth-child(22){
  -webkit-animation: rotateIn 1000ms ease 2400ms both ;
  animation: rotateIn 1000ms ease 2400ms both ;
}
#page1 div:nth-child(23){
  -webkit-animation: rotateIn 1000ms ease 2600ms both ;
  animation: rotateIn 1000ms ease 2600ms both ;
}
#page1 div:nth-child(24){
  -webkit-animation: rotateIn 1000ms ease 2450ms both ;
  animation: rotateIn 1000ms ease 2450ms both ;
}
#page1 div:nth-child(25){
  -webkit-animation: fadeIn 600ms ease 2200ms both ;
  animation: fadeIn 600ms ease 2200ms both ;
}
#page1 div:nth-child(26){
  -webkit-animation: zoomIn 800ms ease 2100ms both ;
  animation: zoomIn 800ms ease 2100ms both ;
}
#page1 div:nth-child(27){
  -webkit-animation: fadeInUp 800ms ease 2200ms both ;
  animation: fadeInUp 800ms ease 2200ms both ;
}
#page1 div:nth-child(28){
  -webkit-animation: fadeIn 1400ms ease 1000ms both ;
  animation: fadeIn 1400ms ease 1000ms both ;
}

/*pageFirst End (Animation)*/

/*pageSnd Start (origin)*/
.pageSnd div{
  opacity: 0;
}
.pageSnd div:nth-child(2){
  position: absolute;
  left: .27rem;
  top: -1%;
  width: .33rem;
  height: 100%;
  opacity: 0;
  img{
    width: 100%;
    height: 100%;
  }
}
.pageSnd div:nth-child(3),.pageSnd div:nth-child(5),.pageSnd div:nth-child(7),.pageSnd div:nth-child(9),.pageSnd div:nth-child(11){
  position: absolute;
  left: .34rem;
  top: 6%;
  z-index: 5;
  width: .25rem;
  height: .26rem;
  opacity: 0;
  img{
    width: 100%;
    height: 100%;
  }
}
.pageSnd div:nth-child(4),.pageSnd div:nth-child(6),.pageSnd div:nth-child(8),.pageSnd div:nth-child(10),.pageSnd div:nth-child(12){
  position: absolute;
  left: .56rem;
  top: 6%;
  width: .8rem;
  height: .63rem;
  background: #fff;
  padding: 1.2%;
  opacity: 0;
  img{
    width: 100%;
    height: 100%;
  }
}
.pageSnd div:nth-child(5) {
  left: .23rem;
  top: 25%;
}
.pageSnd div:nth-child(6){
  left: .47rem;
  top: 25%;
  transform: rotate(-10deg);
}
.pageSnd div:nth-child(7) {
  left: .28rem;
  top: 43%;
}
.pageSnd div:nth-child(8){
  left: .48rem;
  top: 43%;
  transform: rotate(10deg);
}
.pageSnd div:nth-child(9) {
  left: .32rem;
  top: 62%;
}
.pageSnd div:nth-child(10){
  left: .6rem;
  top: 61%;
  transform: rotate(-10deg);
}
.pageSnd div:nth-child(11) {
  left: .37rem;
  top: 80%;
}
.pageSnd div:nth-child(12){
  left: .53rem;
  top: 80%;
  transform: rotate(10deg);
}
.pageSnd div:nth-child(13){
  width: .81rem;
  height: 2.5rem;
  left: 2.28rem;
  position: absolute;
  top:12%;
  opacity: 0;
  img{
    width: 100%;
    height: 100%;
  }
}
.pageSnd div:nth-child(14) {
  width: 1.38rem;
  height: .57rem;
  position: absolute;
  left: 1.6rem;
  top:80%;
  opacity: 0;
  transform-origin: center center 0px;
  p{
    width: 100%;
    height: 100%;
    color: rgb(191, 178, 145);
    font-size: 13px;
    text-align: center;
    line-height: 1.5;
    word-wrap: break-word;
    white-space: pre-wrap;
  }
}
.pageSnd .line_row{
  width: .45rem;
  height: 1px;
  position: absolute;
  opacity: 0;
  border-bottom: 1px solid #e1d6b8;
}
.pageSnd div:nth-child(15) {
  left: 1.45rem;
  top:78%;
}
.pageSnd div:nth-child(17) {
  right: .08rem;
  bottom:5.7%;
}
.pageSnd .line_vertical{
  height: .45rem;
  width: 1px;
  position: absolute;
  opacity: 0;
  border-right: 1px solid #e1d6b8;
}
.pageSnd div:nth-child(16) {
  left: 1.55rem;
  top:75%;
}
.pageSnd div:nth-child(18) {
  right: .17rem;
  bottom:3%;
}
/*pageSnd End (origin)*/
/*pageSnd Start (Animation)*/
#page2 div:nth-child(1){
  -webkit-animation: fadeIn 1000ms ease both ;
  animation: fadeIn 1000ms ease both ;
}
#page2 div:nth-child(2){
  -webkit-animation: fadeInUp 1000ms ease 600ms both ;
  animation: fadeInUp 1000ms ease 600ms both ;
}
#page2 div:nth-child(3),#page2 div:nth-child(4){
  -webkit-animation: fadeInUp 1000ms ease 2600ms both ;
  animation: fadeInUp 1000ms ease 2600ms both ;
}
#page2 div:nth-child(5),#page2 div:nth-child(6){
  -webkit-animation: fadeInUp 1000ms ease 3600ms both ;
  animation: fadeInUp 1000ms ease 3600ms both ;
}
#page2 div:nth-child(7),#page2 div:nth-child(8){
  -webkit-animation: fadeInUp 1000ms ease 4600ms both ;
  animation: fadeInUp 1000ms ease 4600ms both ;
}
#page2 div:nth-child(9),#page2 div:nth-child(10){
  -webkit-animation: fadeInUp 1000ms ease 5600ms both ;
  animation: fadeInUp 1000ms ease 5600ms both ;
}
#page2 div:nth-child(11),#page2 div:nth-child(12){
  -webkit-animation: fadeInUp 1000ms ease 5600ms both ;
  animation: fadeInUp 1000ms ease 5600ms both ;
}
#page2 div:nth-child(13){
  -webkit-animation: zoomInDown 1000ms ease 2000ms both ;
  animation: zoomInDown 1000ms ease 2000ms both ;
}
#page2 div:nth-child(14) {
  -webkit-animation: fadeIn 1000ms ease 6000ms both ;
  animation: fadeIn 1000ms ease 6000ms both ;
}
#page2 div:nth-child(15),#page2 div:nth-child(17) {
  -webkit-animation: bounceInUp 1000ms ease 6300ms both ;
  animation: bounceInUp 1000ms ease 6300ms both ;
}
#page2 div:nth-child(16),#page2 div:nth-child(18){
  -webkit-animation: bounceInUp 1000ms ease 6600ms both ;
  animation: bounceInUp 1000ms ease 6600ms both ;
}
/*pageSen End (Animation)*/

/*pageThr Start (origin)*/
.pageThr .marriage{
  width: 1.56rem;
  height: 1.56rem;
  position: absolute;
  border-radius: 100%;
  overflow: hidden;
  left: 50%;
  top:25%;
  opacity: 0;
  margin-left: -.78rem;
  z-index: 999;
  img{
    width: 100%;
    height: 100%;
  }
}
.pageThr .child{
  width: .45rem;
  height: 1.05rem;
  position: absolute;
  left: 50%;
  top:25%;
  margin-left: -.78rem;
  z-index: 5;
  div{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
.pageThr div div{
  opacity: 0;
}
.pageThr div:nth-child(2){
  left: 1.5rem;
  top:14%;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.pageThr div:nth-child(3){
  left: 2.2rem;
  top:8%;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
.pageThr div:nth-child(4){
  left: 2.9rem;
  top:15%;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.pageThr div:nth-child(5){
  left: 3.2rem;
  top:30%;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.pageThr div:nth-child(6){
  left: 2.9rem;
  top:45%;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
.pageThr div:nth-child(7){
  left: 2.2rem;
  top:53%;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.pageThr div:nth-child(8){
  left: 1.4rem;
  top:47%;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.pageThr div:nth-child(9){
  left: 1.1rem;
  top:30%;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.pageThr div:nth-child(10){
  width: 2.67rem;
  height: 2.67rem;
  position: absolute;
  left: 50%;
  margin-left: -1.335rem;
  opacity: 0;
  top:13%;
  img{
    width: 100%;
    height: 100%;
  }
}
.pageThr div:nth-child(11){
  .air{
    font-size: 17px;
    line-height: .3rem;
    position: absolute;
    left: .3rem;
    bottom: 20%;
    z-index: 10;
    opacity: 0;
  }
  .pledge{
    font-size: 20px;
    position: absolute;
    margin-right: .2rem;
    left: .3rem;
    bottom: 7%;
    z-index: 10;
    opacity: 0;
  }
}
.pageThr div.bg{
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  left: 0;
  top:0;
}
/*pageSecond End (origin)*/

/*pageThr Start (Animation)*/
#page3 div:nth-child(1){
  -webkit-animation: lightSpeedIn 500ms ease 300ms both ;
  animation: lightSpeedIn 500ms ease both 300ms ;
}
#page3 div:nth-child(10){
  -webkit-animation: rotateIn 500ms ease both ;
  animation: rotateIn 500ms ease both ;
}
#page3 div:nth-child(2) div{
  -webkit-animation: rotateInUpLeft 600ms ease 600ms both ;
  animation: rotateInUpLeft 600ms ease 600ms both ;
}
#page3 div:nth-child(3) div{
  -webkit-animation: rotateInUpLeft 600ms ease 800ms both ;
  animation: rotateInUpLeft 600ms ease 800ms both ;
}
#page3 div:nth-child(4) div{
  -webkit-animation: rotateInUpLeft 600ms ease 1000ms both ;
  animation: rotateInUpLeft 600ms ease 1000ms both ;
}
#page3 div:nth-child(5) div{
  -webkit-animation: rotateInUpLeft 600ms ease 1200ms both ;
  animation: rotateInUpLeft 600ms ease 1200ms both ;
}
#page3 div:nth-child(6) div{
  -webkit-animation: rotateInUpLeft 600ms ease 1400ms both ;
  animation: rotateInUpLeft 600ms ease 1400ms both ;
}
#page3 div:nth-child(7) div{
  -webkit-animation: rotateInUpLeft 600ms ease 1600ms both ;
  animation: rotateInUpLeft 600ms ease 1600ms both ;
}
#page3 div:nth-child(8) div{
  -webkit-animation: rotateInUpLeft 600ms ease 1800ms both ;
  animation: rotateInUpLeft 600ms ease 1800ms both ;
}
#page3 div:nth-child(9) div{
  -webkit-animation: rotateInUpLeft 600ms ease 2000ms both ;
  animation: rotateInUpLeft 600ms ease 2000ms both ;
}
#page3 div:nth-child(11){
  .air{
    -webkit-animation: rotateInUpLeft 600ms ease 2000ms both ;
    animation: rotateInUpLeft 600ms ease 2000ms both ;
  }
  .pledge{
    -webkit-animation: rotateInUpLeft 600ms ease 2200ms both ;
    animation: rotateInUpLeft 600ms ease 2200ms both ;
  }
}
#page3 div:nth-child(12){
  -webkit-animation: fadeIn 1000ms ease both ;
  animation: fadeIn 1000ms ease both ;
}
/*pageSecond End (Animation)*/

/*pageThr Start (Origin)*/
.pageFou .Thailand{
  width: 2.7rem;
  height: 42.5%;
  position: absolute;
  left: .25rem;
  top: 7%;
  z-index: 5;
  opacity: 0;
  background: rgba(0,0,0,.5);
}
.pageFou .church{
  width: 2.7rem;
  height: 32%;
  position: absolute;
  left: .25rem;
  top: 53%;
  background: rgba(0,0,0,.5);
  z-index: 5;
  opacity: 0;
}
.pageFou div{
  opacity: 0;
}
.pageFou div:nth-child(3),.pageFou div:nth-child(4){
  width: .75rem;
  height: 6%;
  position: absolute;
  background: url("../img/Thailand_icon.png") no-repeat;
  background-size: 100% 100%;
  z-index: 5;
  p{
    line-height: .3rem;
    margin-left: .2rem;
    height: .3rem;
    font-size: 14px;
  }
}
.pageFou div:nth-child(3){
  left: .05rem;
  top: 10%;
}

.pageFou div:nth-child(4){
  right: .05rem;
  top: 55%;
  background: url("../img/Thailand_icon1.png") no-repeat;
  background-size: 100% 100%;
}
.pageFou div:nth-child(5){
  width: .75rem;
  height: .3rem;
  line-height: .3rem;
  text-align: center;
  position: absolute;
  right: .05rem;
  top: 55%;
  z-index: 5;
}
.pageFou div:nth-child(6){
  width: 2.4rem;
  height: 42.5%;
  position: absolute;
  right: .25rem;
  top: 7%;
  z-index: 10;
  img{
    width: 100%;
    height: 100%;
  }
}
.pageFou div:nth-child(7){
  width: 2.3rem;
  height:32%;
  position: absolute;
  left: .25rem;
  top: 53%;
  z-index: 5;
  img{
    width: 100%;
    height: 100%;
  }
}
.pageFou div:nth-child(8){
  width: .3rem;
  height: 1.8rem;
  position: absolute;
  left: .23rem;
  top: 43%;
  z-index: 5;
  p{
    width: 100%;
    height: 100%;
    font-size: 12px;
    color: #fff;
  }
}
.pageFou div:nth-child(9){
  width: .3rem;
  height: 1.8rem;
  position: absolute;
  right: .31rem;
  top: 78%;
  z-index: 5;
  p{
    width: 100%;
    height: 100%;
    font-size: 12px;
    color: #fff;
  }
}
.pageFou div:nth-child(10){
  width: 90%;
  height: 90%;
  background: #eee;
  margin-left: 5%;
  margin-top: 10%;
  z-index: 1;
}
.pageFou div:nth-child(11){
  position: absolute;
  bottom: 5%;
  left: .7rem;
  height: 5%;
  z-index: 1;
  font-size: 20px;
  color: #999;
  background: #eee;
  padding: 2%;
  border:1px solid #ddd;
  border-radius: 5px;
  //box-shadow: 3px 3px 10px gold;

}

/*pageFou End (Origin)*/
/*pageFou Start (Animation)*/
#page4 div:nth-child(10){
  -webkit-animation: fadeIn 1000ms ease both ;
  animation: fadeIn 1000ms ease both ;
}
#page4 div:nth-child(1){
  -webkit-animation: fadeInLeft 1000ms ease 600ms both ;
  animation: fadeInLeft 1000ms ease 600ms both ;
}
#page4 div:nth-child(2){
  -webkit-animation: fadeInRight 1000ms ease 600ms both ;
  animation: fadeInRight 1000ms ease 600ms both ;
}
#page4 div:nth-child(3){
  -webkit-animation: fadeInRight 800ms ease 1000ms both ;
  animation: fadeInRight 800ms ease 1000ms both ;
}
#page4 div:nth-child(4){
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-animation: fadeInRight 800ms ease 1200ms both ;
  animation: fadeInRight 800ms ease 1200ms both ;
}
#page4 div:nth-child(5){
  -webkit-animation: fadeIn 1000ms ease 1200ms both ;
  animation: fadeIn 1000ms ease 1200ms both ;
}
#page4 div:nth-child(6){
  -webkit-animation: zoomIn 1000ms ease 900ms both ;
  animation: zoomIn 1000ms ease 900ms both ;
}
#page4 div:nth-child(7){
  -webkit-animation: zoomIn 1000ms ease 1000ms both ;
  animation: zoomIn 1000ms ease 1000ms both ;
}
#page4 div:nth-child(8){
  -webkit-animation: rotateInDownLeft 1000ms ease 1200ms both ;
  animation: rotateInDownLeft 1000ms ease 1200ms both ;
}
#page4 div:nth-child(9){
  -webkit-animation: rotateInDownRight 1000ms ease 1200ms both ;
  animation: rotateInDownRight 1000ms ease 1200ms both ;
}
#page4 div:nth-child(11){
  -webkit-animation: rotateIn 1000ms ease 1300ms both ;
  animation: rotateIn 1000ms ease 1300ms both ;
  p{
    -webkit-animation: bounceIn 1000ms ease 1400ms both ;
    animation: bounceIn 1000ms ease 1400ms both ;
  }
}

/*pageThr End (Animation)*/

/*pageFou Start (Origin)*/
.pageFiv .circle_black{
  width: 4.3rem;
  height: 76%;
  position: absolute;
  left: -1.3rem;
  top:-10%;
  z-index: 3;

  p{
    opacity: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgb(52, 50, 50);;
  }
}
.pageFiv .circle_red{
  position: absolute;
  width: 3.36rem;
  height: 60%;
  top: 44%;
  left: -.75rem;

  p{
    opacity: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgb(232, 105, 105);
  }
}
.pageFiv .circle_green{
  position: absolute;
  width: 2.65rem;
  height: 46%;
  top: -11%;
  left: 1.74rem;
  z-index: 5;

  p{
    opacity: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgb(91, 219, 178);
  }
}

.pageFiv .circle_yellow{
  width: 4.3rem;
  height: 76%;
  position: absolute;
  left: .17rem;
  top: 23%;
  z-index: 10;

  p{
    opacity: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgb(233, 213, 78);
  }
}

.pageFiv div div{
  opacity: 0;
}
.pageFiv div:nth-child(5){
  position: absolute;
  width: 2.93rem;
  height: 28%;
  left: .16rem;
  top: 7%;
  z-index: 35;
  div{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
    }
  }

}

.pageFiv div:nth-child(6){
  position: absolute;
  width: 2.93rem;
  height: 28%;
  left: .16rem;
  top: 36%;
  z-index: 35;
  div{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
.pageFiv div:nth-child(7){
  position: absolute;
  width: 2.93rem;
  height: 28%;
  left: .16rem;
  top: 65%;
  z-index: 35;
  div{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
.pageFiv div.bg,.pageFiv div.bg-fig{
  width: 100%;
  height: 90%;
  left: 0;
  top: 5%;
  position: absolute;
  div{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
.pageFiv div.bg{
  z-index: 20;
}
.pageFiv div.bg-fig{
  z-index: 25;
}

/*pageFiv End (Origin)*/

/*pageFiv Start (Animation)*/
#page5 .circle_red p{
  -webkit-animation: fadeInLeft 1000ms ease 700ms both ;
  animation: fadeInLeft 1000ms ease 700ms both ;
}
#page5 .circle_black p{
  -webkit-animation: rotateInDownLeft 1000ms ease both ;
  animation: rotateInDownLeft 1000ms ease 700ms both ;
}
#page5 .circle_green p{
  -webkit-animation: rotateInDownRight 1000ms ease 200ms both ;
  animation: rotateInDownRight 1000ms ease 200ms both ;
}
#page5 .circle_yellow p{
  -webkit-animation: fadeInRight 1500ms ease 500ms both ;
  animation: fadeInRight 1500ms ease 500ms both ;
}
#page5 div:nth-child(5) div{
  -webkit-animation: fadeInLeft 1000ms ease 1300ms both ;
  animation: fadeInLeft 1000ms ease 1300ms both ;
}
#page5 div:nth-child(6) div{
  -webkit-animation: fadeInRight 1000ms ease 1400ms both ;
  animation: fadeInRight 1000ms ease 1400ms both ;
}
#page5 div:nth-child(7) div{
  -webkit-animation: fadeInUp 1000ms ease 1500ms both ;
  animation: fadeInUp 1000ms ease 1500ms both ;
}
#page5 div.bg div{
  -webkit-animation: fadeIn 1000ms ease 600ms both ;
  animation: fadeIn 1000ms ease 600ms both ;
}
#page5 div.bg-fig div{
  -webkit-animation: fadeIn 1000ms ease 600ms both ;
  animation: fadeIn 1000ms ease 600ms both ;
}
/*pageFiv End (Animation)*/
/*pageSix Start (Origin)*/
.pageSix div.bg{
  width: 100%;
  height: 100%;
  opacity: 0;
  div{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
.pageSix .maka-eleCanvas{
  width: 100%;
  height: 90%;
  position: absolute;
  left: 0;
  top:6%;
  box-sizing: border-box;
}
.pageSix{
  .maka-eleCanvas div {
    opacity: 0;
  }
  .maka-eleCanvas div:nth-child(1){
    width: .02rem;
    height: 65%;
    position: absolute;
    top:0;
    left: 1.12rem;
    background: rgb(252, 252, 252);
  }
  .maka-eleCanvas div:nth-child(2){
    width: .02rem;
    height: 36%;
    position: absolute;
    top:0;
    left: 1.96rem;
    background: rgb(252, 252, 252);
  }
  .maka-eleCanvas div:nth-child(3){
    width: .02rem;
    height: 11%;
    position: absolute;
    top:0;
    left: 2.45rem;
    background: rgb(252, 252, 252);
  }
  .maka-eleCanvas div:nth-child(4){
    width: 1.25rem;
    height: 21%;
    position: absolute;
    top: 8%;
    left: 1.85rem;
    background: rgb(252, 252, 252);
  }
  .maka-eleCanvas .eleCanvas{
    width: 1.14rem;
    height: 15%;
    position: absolute;
    top: 9%;
    left: 1.9rem;
    p{
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .maka-eleCanvas .box2{
    width: 1.61rem;
    height: 26%;
    position: absolute;
    top: 32%;
    left: 1.21rem;
    background: rgb(252, 252, 252);
  }
}
.maka-eleCanvas .ladyboy{
  width: 1.5rem;
  height: 20%;
  position: absolute;
  top: 33%;
  left: 1.26rem;
  img{
    width: 100%;
    height: 100%;
  }
}
.maka-eleCanvas  div:nth-child(8){
  position: absolute;
  width: 1.61rem;
  height: 25%;
  top: 60%;
  left: .3rem;
  background: rgb(252, 252, 252);
}
.maka-eleCanvas  div:nth-child(9){
  position: absolute;
  width: 1.49rem;
  height: 19%;
  top: 61%;
  left: .35rem;
  p{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
.maka-eleCanvas  div:nth-child(10){
  position: absolute;
  width: 1.1rem;
  top: 25%;
  left: 2.2rem;
  font-size: 12px;
  p{
    width: 100%;
  }
}
.maka-eleCanvas  div:nth-child(11){
  position: absolute;
  width: 1.47rem;
  top: 53.5%;
  left: 1.7rem;
  font-size: 12px;
  p{
    width: 100%;
  }
}
.maka-eleCanvas  div:nth-child(12){
  position: absolute;
  width: 1.47rem;
  top: 80.5%;
  left: .9rem;
  font-size: 12px;
  p{
    width: 100%;
  }
}
.maka-eleCanvas  div:nth-child(13){
  position: absolute;
  width: .81rem;
  height: 39%;
  top: 4%;
  left: .16rem;
  z-index: 5;
  p{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
    }
  }
}

/*pageSix End (Origin)*/

/*pageSix Start (Animation)*/

#page6{
  div.bg{
    -webkit-animation: zoomIn 1000ms ease both ;
    animation: zoomIn 1000ms ease both ;
  }
  .maka-eleCanvas div:nth-child(1){
    -webkit-animation: fadeInDown 1000ms ease 3600ms both ;
    animation: fadeInDown 1000ms ease 3600ms both ;
  }
  .maka-eleCanvas div:nth-child(2){
    -webkit-animation: fadeInDown 1000ms ease 1600ms both ;
    animation: fadeInDown 1000ms ease 1600ms both ;
  }
  .maka-eleCanvas div:nth-child(3){
    -webkit-animation: zoomIn 1000ms ease 600ms both ;
    animation: zoomIn 1000ms ease 600ms both ;
  }
  .maka-eleCanvas div:nth-child(4){
    -webkit-animation: fadeInDown 1000ms ease 600ms both ;
    animation: fadeInDown 1000ms ease 600ms both ;
  }
  .maka-eleCanvas div:nth-child(5){
    -webkit-animation: fadeInDown 1000ms ease 600ms both ;
    animation: fadeInDown 1000ms ease 600ms both ;
  }
  .maka-eleCanvas div:nth-child(6){
    -webkit-animation: fadeInDown 1000ms ease 2600ms both ;
    animation: fadeInDown 1000ms ease 2600ms both ;
  }
  .maka-eleCanvas div:nth-child(7){
    -webkit-animation: fadeInDown 1000ms ease 2600ms both ;
    animation: fadeInDown 1000ms ease 2600ms both ;
  }
  .maka-eleCanvas div:nth-child(8){
    -webkit-animation: fadeInDown 1000ms ease 4600ms both ;
    animation: fadeInDown 1000ms ease 4600ms both ;
  }
  .maka-eleCanvas div:nth-child(9){
    -webkit-animation: fadeInDown 1000ms ease 4600ms both ;
    animation: fadeInDown 1000ms ease 4600ms both ;
  }
  .maka-eleCanvas div:nth-child(10){
    -webkit-animation: fadeInUp 1000ms ease 1600ms both ;
    animation: fadeInUp 1000ms ease 1600ms both ;
  }
  .maka-eleCanvas div:nth-child(11){
    -webkit-animation: fadeInUp 1000ms ease 3600ms both ;
    animation: fadeInUp 1000ms ease 3600ms both ;
  }
  .maka-eleCanvas div:nth-child(12){
    -webkit-animation: fadeInUp 1000ms ease 5600ms both ;
    animation: fadeInUp 1000ms ease 5600ms both ;
  }
  .maka-eleCanvas div:nth-child(13){
    -webkit-animation: zoomIn 1000ms ease 600ms both ;
    animation: zoomIn 1000ms ease 600ms both ;
  }
}

/*pageSix End (Animation)*/

/*pageSev Start (Origin)*/
.pageSev div:nth-child(1){
  width: 100%;
  height: 100%;
  img{
    width: 100%;
    height: 100%;
  }
}
.pageSev .maka-eleCanvas-6{
  position: absolute;
  width: 90%;
  height: 80%;
  top: 10%;
  left: 5%;
  opacity: 0;
}
.pageSev .content{
  position: absolute;
  width: 90%;
  height: 80%;
  top: 10%;
  left: 5%;
  opacity: 0;
  background: #f5f5f5;
}
.pageSev{
  .content div:nth-child(1),.content div:nth-child(2),.content div:nth-child(3),.content div:nth-child(4){
    position: absolute;
    width: 2.4rem;
    height: 2rem;
    top: 2%;
    left: 50%;
    z-index: 5;
    margin-left: -1.2rem;
    opacity: 0;
    p{
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .content div:nth-child(2){
    top: .5%;
  }
  .content div:nth-child(1){
    top: .5%;
  }
  .content div:nth-child(5){
    position: absolute;
    width: 2.2rem;
    height: 1.8rem;
    top: 4%;
    left: 50%;
    z-index: 10;
    margin-left: -1.1rem;
    opacity: 0;
    p{
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .content div:nth-child(6){
    position: absolute;
    width: 2rem;
    top: 72%;
    left: 50%;
    margin-left: -1rem;
    opacity: 0;
    p{
      width: 100%;
      text-align: center;
      line-height: 1.5;
      font-size: 14px;
    }
  }
  .content div:nth-child(7){
    position: absolute;
    width: .78rem;
    height: 10%;
    top: 57%;
    left: .5rem;
    opacity: 0;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .content div:nth-child(8){
    position: absolute;
    width: .78rem;
    height: 10%;
    top: 56.5%;
    left: 1.6rem;
    opacity: 0;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .content div:nth-child(9){
    position: absolute;
    width: 1.2rem;
    top: 59%;
    left: .65rem;
    opacity: 0;
    P{
      font-size: .26rem;
    }
  }
}
/*pageSev End (Origin)*/

/*pageSev Start (Animation)*/
#page7 .content{
  -webkit-animation: bounceInDown 1000ms ease  both ;
  animation: bounceInDown 1000ms ease both ;
}
#page7 div.maka-eleCanvas-6{
  -webkit-animation: bounceInDown 1000ms ease  both ;
  animation: bounceInDown 1000ms ease both ;
}
#page7{
  .content div:nth-child(1){
    -webkit-animation: rotateIn 1000ms ease 900ms both ;
    animation: rotateIn 1000ms ease 900ms both ;
  }
  .content div:nth-child(2){
    -webkit-animation: rotateIn 1000ms ease 800ms both ;
    animation: rotateIn 1000ms ease 800ms both ;
  }
  .content div:nth-child(3){
    -webkit-animation: rotateIn 1000ms ease 700ms both ;
    animation: rotateIn 1000ms ease 700ms both ;
  }
  .content div:nth-child(4){
    -webkit-animation: rotateIn 1000ms ease 600ms both ;
    animation: rotateIn 1000ms ease 600ms both ;
  }
  .content div:nth-child(5){
    -webkit-animation: rotateInDownLeft 1000ms ease 800ms both ;
    animation: rotateInDownLeft 1000ms ease 800ms both ;
  }
  .content div:nth-child(6){
    -webkit-animation: fadeInUp 1000ms ease 3000ms both ;
    animation: fadeInUp 1000ms ease 3000ms both ;
  }
  .content div:nth-child(7){
    -webkit-animation: rotateIn 1000ms ease 1800ms both ;
    animation: rotateIn 1000ms ease 1800ms both ;
  }
  .content div:nth-child(8){
    -webkit-animation: rrotateIn 1000ms ease 1800ms both ;
    animation: rotateIn 1000ms ease 1800ms both ;
  }
  .content div:nth-child(9){
    -webkit-animation: zoomIn 2500ms ease 1600ms both ;
    animation: zoomIn 2500ms ease 1600ms both ;
  }

}
/*pageSev End (Animation)*/

/*pageEig Start (Origin)*/
.pageEig .maka-eleCanvas7{
  position: absolute;
  width: 100%;
  height: 95%;
  left: 0;
  opacity: 0;
  top: 3%;  background: #eee;
  .main{
    width: 90%;
    height: 93%;
    margin: 5%;
    position: relative;
    border: 1px solid #999;
    border-radius: 10px;
    overflow: hidden;
  }
}

.main div:nth-child(1){
  position: absolute;
  width: 100%;
  height: 40%;
  left: 0;
  top: 0;
  p{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1.2rem;
    height: .3rem;
    margin: -15% 0 .1rem -20%;
    text-align: center;
    line-height: .3rem;
    border-radius: 1rem;
    font-size: .2rem;
    display: none;
    background: rgba(0, 0, 0, 0.6);
  }
}
.main div{
  opacity: 0;
}
.main div:nth-child(2){
  position: absolute;
  width: 100%;
  height: 40%;
  top: .02rem;
  p{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
.main div:nth-child(3){
  position: absolute;
  width: 2rem;
  top: 50%;
  z-index: 20;
  left: .7rem;
}
.main div:nth-child(4){
  position: absolute;
  width: 2.46rem;
  top: 55%;
  left: .25rem;
  z-index: 20;
  font-size: .13rem;
  line-height: 1.5;
  color: rgb(144, 144, 144);
}
.main div:nth-child(5){
  position: absolute;
  width: .35rem;
  height: 12%;
  top: 43%;
  left: .25rem;
  z-index: 20;
  .icon_red{
    display: block;
    width: 100%;
    height: 100%;
    background: rgb(234, 101, 101);
  }
  .icon_white{
    position: absolute;
    width: 0;
    height: 0;
    left: -.025rem;
    bottom: -5%;
    border: .2rem solid transparent;
    border-bottom-color: #eee;
  }
}
.main div:nth-child(6){
  position: absolute;
  width: 2rem;
  top: 42%;
  left: .7rem;
  z-index: 20;
  font-size: .2rem;
  line-height: 1.5;
  color: rgb(63, 61, 61);
}
/*pageSev End (Origin)*/
/*pageSev Start (Animation)*/
#page8{
  .maka-eleCanvas7{
    -webkit-animation: zoomIn 1000ms ease both ;
    animation: zoomIn 1000ms ease both ;
  }
  .main div:nth-child(2){
    -webkit-animation: zoomIn 1000ms ease 800ms both ;
    animation: zoomIn 1000ms ease 800ms both ;
  }
  .main div:nth-child(3){
    -webkit-animation: fadeInRight 1000ms ease 900ms both ;
    animation: fadeInRight 1000ms ease 900ms both ;
  }
  .main div:nth-child(4){
    -webkit-animation: fadeInUp 1000ms ease 1000ms both ;
    animation:fadeInUp 1000ms ease 1000ms both ;
  }
  .main div:nth-child(5){
    -webkit-animation: fadeInUp 1000ms ease 600ms both ;
    animation:fadeInUp 1000ms ease 600ms both ;
  }
  .main div:nth-child(6){
    -webkit-animation: fadeInRight 1000ms ease 600ms both ;
    animation:fadeInRight 1000ms ease 600ms both ;
  }
}
/*pageEig End (Animation)*/


/*pageEig End (Animation)*/


@-webkit-keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@-webkit-keyframes rotateInDownRight {
  from {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

@keyframes rotateInDownRight {
  from {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@-webkit-keyframes rotateIn {
  from {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

@keyframes rotateIn {
  from {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
@-webkit-keyframes lightSpeedIn {
  from {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
    opacity: 1;
  }

  to {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

@keyframes lightSpeedIn {
  from {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
    opacity: 1;
  }

  to {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
@-webkit-keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
    transform: translate3d(0, 0, 0) rotate(-45deg);
  }
}

@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
    transform: translate3d(0, 0, 0) rotate(-45deg);
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50%,100%{
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50%,100% {
    opacity: 1;
  }
}
@-webkit-keyframes bounceInUp {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInUp {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes rotateIn {
  from {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

@keyframes rotateIn {
  from {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
@-webkit-keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes zoomInDown {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1) translate3d(0, 60px, 0);
    transform: scale3d(1, 1, 1) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

@keyframes zoomInDown {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1) translate3d(0, 60px, 0);
    transform: scale3d(1, 1, 1) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

@-webkit-keyframes rotateInUpLeft {
  from {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

@keyframes rotateInUpLeft {
  from {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
@-webkit-keyframes  rotateInDownLeft{
  from {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

@keyframes rotateInDownLeft {
  from {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
@-webkit-keyframes zoomInUp {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
    transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1) translate3d(0, -60px, 0);
    transform: scale3d(1, 1, 1) translate3d(0, -60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

@keyframes zoomInUp {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
    transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1) translate3d(0, -60px, 0);
    transform: scale3d(1, 1, 1) translate3d(0, -60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}
@-webkit-keyframes bounceInLeft {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes bounceInLeft {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
